# portlet-container-custom

./: bat.xml  build.xml  common.xml  install.xml  pom.xml  setup.xml
driver/: pom.xml
driver/resources/: DesktopMessages.properties  DesktopMessages_en.properties  DesktopMessages_ja.properties  DesktopMessages_zh_CN.properties  PCDLogMessages.properties
driver/src/conf/: DriverConfig.properties  PortletDeployConfig.properties  pcenv.conf.template  portlet-policy.xml
driver/src/java/com/sun/portal/portletcontainer/driver/: DesktopConstants.java  DesktopMessages.java  DesktopServlet.java  DriverServlet.java  DriverUtil.java  I18n.java  LoginServlet.java  PortletContent.java  PortletWindowData.java  PortletWindowDataImpl.java  TCKServlet.java
driver/src/java/com/sun/portal/portletcontainer/driver/admin/: AdminConstants.java  AdminServlet.java  AdminUtils.java  DirectoryChangedListener.java  DirectoryWatcherTask.java  PortletAdminData.java  PortletAdminDataException.java  PortletAdminDataFactory.java  PortletAdminDataImpl.java  PortletWar.java  UploadServlet.java  WarFileFilter.java
driver/src/java/com/sun/portal/portletcontainer/driver/policy/: ContainerEventPolicyImpl.java  EventPolicyImpl.java  PolicyServiceImpl.java  PortletPolicyConstants.java  PortletPolicyDescriptor.java  PortletPolicyException.java  PortletPolicyReader.java  PortletPolicyXMLHelper.java  PublicRenderParameterPolicyImpl.java
driver/src/java/com/sun/portal/portletcontainer/driver/portletwindow/: PortletWindowInvoker.java  PortletWindowInvokerUtils.java  PortletWindowRequestReader.java  PortletWindowStates.java  PortletWindowURL.java  PortletWindowURLFactory.java
driver/src/java/com/sun/portal/portletcontainer/driver/remote/: RemoteDesktopServlet.java  RemotePortletContent.java  RemotePortletWindowDataImpl.java  RemoteTCKServlet.java  ResourceProxyServlet.java  WSRPContextListenerImpl.java
driver/web/: admin.jsp  change-layout.jsp  create-portlet.jsp  deploy-portlet.jsp  desktop.jsp  error.jsp  header.jsp  index.html  layout-1.jsp  layout-2.jsp  login.jsp  logout.jsp  modify-window.jsp  portlet.jsp  single-portlet.jsp  support.jsp  tabs.jsp  undeploy-portlet.jsp  wsrpportlet.jsp
driver/web/WEB-INF/: sun-web.xml  web.xml
driver/web/css/: screen.css
installer/: pom.xml
installer/resources/: InstallerMessages.properties  PCSDKLogMessages.properties
installer/src/java/com/sun/portal/portletcontainer/installer/: AntRunner.java  ConfiguratorImpl.java  GUIInstaller.java  GlassfishInstaller.java  Installer.java  InstallerFactory.java  InstallerMessages.java  JettyInstaller.java  PortletContainerConfigurator.java  Tomcat6Installer.java  TomcatInstaller.java  WebLogicInstaller.java
portletcontainer/: pom.xml
portletcontainer/resources/: PAELogMessages.properties  PCCLogMessages.properties  PCLogMessages.properties  PWULogMessages.properties  PortletWarUpdater.properties  PortletWarUpdater_en.properties  PortletWarUpdater_ja.properties  PortletWarUpdater_zh_CN.properties
portletcontainer/src/conf/: PortletDeployConfigDefault.properties  XMLPortletRequest.js  default-web.xml  portlet-app_1_0.xsd  portlet-app_2_0.xsd
portletcontainer/src/java/com/sun/portal/portlet/taglib/: ActionURLTag.java  DefineObjectsTag.java  DefineObjectsTagExtraInfo.java  NamespaceTag.java  ParamTag.java  PortletURLTag.java  PortletURLTagExtraInfo.java  RenderURLTag.java
portletcontainer/src/java/com/sun/portal/portletappengine/: LoadServletContextLsnrServlet.java  PortletAppEngineServlet.java
portletcontainer/src/java/com/sun/portal/portletcontainer/appengine/: ErrorResponse.java  LifecycleManager.java  LifecycleManagerException.java  PortletAppEngineConstants.java  PortletAppEngineFilter.java  PortletAppEngineInterceptor.java  PortletAppEngineServlet.java  PortletAppEngineUtils.java  RequestResponseFactory.java  StringServletOutputStream.java
portletcontainer/src/java/com/sun/portal/portletcontainer/appengine/filter/: FilterChainFactory.java  FilterChainImpl.java  FilterConfigImpl.java  PortletFilterMapInfo.java
portletcontainer/src/java/com/sun/portal/portletcontainer/appengine/impl/: LifecycleManagerImpl.java  PortletDescriptorHolderImpl.java  RequestResponseFactoryImpl.java
portletcontainer/src/java/com/sun/portal/portletcontainer/common/: NoOpEntityResolver.java  PortletActions.java  PortletContainerActionRequest.java  PortletContainerActionResponse.java  PortletContainerCacheControl.java  PortletContainerConstants.java  PortletContainerErrorCode.java  PortletContainerEventRequest.java  PortletContainerEventResponse.java  PortletContainerRenderRequest.java  PortletContainerRenderResponse.java  PortletContainerRequest.java  PortletContainerResourceRequest.java  PortletContainerResourceResponse.java  PortletContainerResponse.java  PortletContainerUtil.java  PortletDeployConfigReader.java  PortletPreferencesUtility.java  PreferencesValidatorSetter.java  URLHelper.java
portletcontainer/src/java/com/sun/portal/portletcontainer/common/descriptor/: CustomPortletModeDecriptor.java  CustomWindowStateDecriptor.java  DeploymentDescriptorException.java  DeploymentDescriptorReader.java  DeploymentExtensionDescriptor.java  (+24 more)
portletcontainer/src/java/com/sun/portal/portletcontainer/impl/: DispatcherState.java  PAERequestWrapper.java  PAEResponseWrapper.java  PortletContainer.java  PortletContainerContextListenerImpl.java
portletcontainer/src/java/com/sun/portal/portletcontainer/taglib/: ActionURLTag.java  BaseURLTag.java  DefineObjectsTag.java  DefineObjectsTagExtraInfo.java  NamespaceTag.java  ParamBaseTag.java  ParamTag.java  PortletTaglibConstants.java  PortletURLTag.java  PortletURLTagExtraInfo.java  PropertyBaseTag.java  PropertyTag.java  RenderURLTag.java  ResourceURLTag.java
portletcontainer/src/java/com/sun/portal/portletcontainer/warupdater/: PortletWarUpdater.java  PortletWarUpdaterException.java  PortletWarUpdaterLocalizer.java  PortletWarUpdaterUtil.java  PortletWebAppUpdater.java  WebXMLDocumentHelper.java
portletcontainer/src/test/com/sun/portal/portletcontainer/common/: TestURLHelper.java
(+231 files in other folders)
