<!--
  CDDL HEADER START
  The contents of this file are subject to the terms
  of the Common Development and Distribution License
  (the License). You may not use this file except in
  compliance with the License.

  You can obtain a copy of the License at
  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
  See the License for the specific language governing
  permission and limitations under the License.

  When distributing Covered Code, include this CDDL
  Header Notice in each file and include the License file
  at legal/CDDLv1.0.txt.
  If applicable, add the following below the CDDL Header,
  with the fields enclosed by brackets [] replaced by
  your own identifying information:
  "Portions Copyrighted [year] [name of copyright owner]"

  Copyright 2006 Sun Microsystems Inc. All Rights Reserved
  CDDL HEADER END
-->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.portal.portletcontainer</groupId>
    <version>2.0-SNAPSHOT</version>
    <artifactId>portletcontainer</artifactId>
    <packaging>pom</packaging>
    <name>Portlet Container Project</name>
    <url>https://portlet-container.dev.java.net</url>

    <modules>
        <module>container</module>        
        <module>portletcontainer</module>
        <module>context</module>
        <module>admin</module>
        <module>driver</module>
        <!--<module>samples</module>-->
        <module>installer</module>
    </modules>

    <reporting>
        <!-- The maven-javadoc plugin-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <!--<scm>-->
        <!--<connection>scm:svn:https://portlet-container.dev.java.net/svn/portlet-container/trunk/</connection>-->
        <!--<developerConnection>scm:svn:https://portlet-container.dev.java.net/svn/portlet-container/trunk/</developerConnection>-->
    <!--</scm>-->

    <!--  The Java Blueprints build structure -->
    <build>
        <directory>dist</directory>
        <outputDirectory>build/classes</outputDirectory>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/conf</directory>
            </resource>
            <resource>
                <directory>src/META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.5</compilerVersion>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.3</version>
            </plugin> 
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-ant</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <property name="maven-local-repository" value="${user.home}/.m2/repository"/>
                                <ant antfile="build.xml" inheritRefs="true">
                                    <target name="prepare"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-ant</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" inheritRefs="true">                                    
                                    <target name="clean"/>                     
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>   
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>portal-repository.dev.java.net</id>
            <name>Portal Repository in Java.net</name>
            <url>https://portal.dev.java.net/nonav/repository</url>
        </repository>
    </repositories>

    <!-- All Global dependencies are defined here -->
    <dependencies>
        <!-- Servlet API 2.5 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP 2.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Portlet API 2.0 -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    
        <!-- JAXB API 2.1 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java Persistence API 1.0 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java CCPP API 1.0 -->
        <dependency>
            <groupId>javax.ccpp</groupId>
            <artifactId>ccpp</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons File Upload  1.2.1 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Apache Commons IO  1.3.2 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
