#
#  CDDL HEADER START
#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#  CDDL HEADER END
#

# Appserver execution mode
# To turn on the parallel execution of the portlets set this parameter to true 
# Setting this parameter to false or any invalid value, will disable parallel execution of portlets
portletRenderModeParallel=false

# Enabling autodeploy
# To turn on the autodeploy feature set this parameter to true 
# Setting this parameter to false or any invalid value, will disable autodeploy
enableAutodeploy=true

# Autodeploy directory watch interval in seconds
# This is the periodicity at which the autodeploy directory is monitored and
# and any new portlet war added is deployed.
# If the value is <=0, it will be defaulted to 5
autodeployDirWatchInterval=5

# Specifies where the data from portlet driver should be persisted.
# If the value is "file", the data will be persisted to the file system
# If the value is "database", the data will be persisted by default to the derby database

persistenceType=file
#persistenceType=database

# Specify the properties if the persistence type is database

# For Derby
jdbc.url=jdbc:derby:portletdriver;create=true
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.user=
jdbc.password=

# For HSQL
#jdbc.url=jdbc:hsqldb:portletdriver
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.user=sa
#jdbc.password=

# For MySQL
#jdbc.url=jdbc:mysql://localhost/portletdriver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=
#jdbc.password=
