#  CDDL HEADER START
#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#  CDDL HEADER END
#

# Specify the server name
server.name=

# Specify the autodeploy directory for the server.
# For GlassFish and Tomcat the default is assumed.
# You can specify a system property that has the server home
# Ex: for GlassFish it will be 
# glassfish.autodeploy.dir=${com.sun.aas.instanceRoot}/autodeploy 
<server-name>.autodeploy.dir=

# DeploymentManager to be used. Can be overriden with a custom class
deployment.manager.class=com.sun.portal.portletcontainer.admin.deployment.DefaultWebAppDeployer
