#
#  CDDL HEADER START
#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  Copyright 2009 Sun Microsystems Inc. All Rights Reserved
#  CDDL HEADER END
#

errorGettingJarFile=Error getting jar file from war: {0}
cannotCreateDirectory=Cannot create the directory: {0}
errorUpdatingWebApp=Error Updating the Portlet Application: {0}
errorStreamClose=Error closing the input stream.
errorJarUpdate=Error updating war file: {0}
errorIllegalAdd=Error adding the listener/servlet elements to web.xml: {0}
emptyWebXML=Error. web.xml file is empty.
errorDocumentBuild=Error building a document from web.xml: {0}
errorStreamRead=Exception getting xml as stream: {0}
errorGettingVersionValue=Error getting the version attribute of the web-app.
notADirectory={0} is not a directory.
cannotCopyWebXMLToDirectory=Cannot copy default web.xml file to directory: {0}
errorDirectoryUpdate=Error updating the directory: {0}
